<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <edu.up.swolemate.FontButton
            android:id="@+id/toggle_view"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:text="workouts"
            android:background="#000055"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:onClick="onToggleViewClick"/> <!--Scale text size based on container size?-->

        <edu.up.swolemate.FontButton
            android:id="@+id/btn_date"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:text="@string/sort"
            android:background="#aaaaaa"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:onClick="onSortClick"/>

        <edu.up.swolemate.FontButton
            android:id="@+id/btn_workout_type"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:text="@string/type"
            android:background="#cccccc"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:onClick="onWorkoutTypeClick"/>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/listContainer1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/lv_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@color/list_divider_color"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:dividerHeight="1dp"
            android:focusable="false"
            android:stackFromBottom="false">

        </ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <edu.up.swolemate.FontButton
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:text="@string/new_meal"
            android:background="#cccccc"
            android:textColor="#ffffff"
            android:onClick="onNewMealClick"/>
        <edu.up.swolemate.FontButton
            android:id="@+id/finishButton1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="65dp"
            android:text="@string/new_workout"
            android:background="#aaaaaa"
            android:textColor="#ffffff"
            android:onClick="onNewWorkoutClick"/>
    </LinearLayout>



</LinearLayout>
