<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <edu.up.swolemate.FontEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Meal name"
        android:id="@+id/et_meal_name"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mealContainer"
        android:layout_weight="1"
        android:weightSum="1">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:divider="@color/list_divider_color"
            android:dividerHeight="1dp"
            android:id="@+id/mealListView"
            android:stackFromBottom="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/add_new_food"
            android:id="@+id/newFoodItemButton"
            android:layout_marginBottom="0dp"
            android:layout_gravity="bottom"
            android:background="#005500"
            android:textColor="#ffffff"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/finishMeal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/finish"
            android:background="#aaaaaa"
            android:onClick="onFinishMealClick"/>

    </LinearLayout>



</LinearLayout>
