<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <TextView
            android:id="@+id/history_label"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:text="Show workouts from"
            android:layout_weight="3"
            android:textSize="18dp"
            android:gravity="top|right"/> <!--Scale text size based on container size?-->

        <Spinner
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="-10dp"
            android:layout_weight="2"
            android:id="@+id/spin_dateSelector">


        </Spinner>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/listContainer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ListView
            android:id="@+id/historyWorkoutList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/list_background"
            android:divider="@color/list_divider_color"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:dividerHeight="1dp"
            android:focusable="false"
            android:stackFromBottom="false" >

        </ListView>

    </LinearLayout>

        <Button
            android:id="@+id/finishButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/finish"
            android:layout_alignParentBottom="true"/>

</LinearLayout>
