<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <edu.up.swolemate.FontTextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="view workout"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:background="#aaaaaa"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <edu.up.swolemate.FontBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/tv_view_workout_title"/>

            <edu.up.swolemate.FontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_view_workout_description"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>